spring.application.name=mio
server.port=8081
spring.data.mongodb.uri=mongodb+srv://dillanveranga:GXdVs1I5dueXiJxx@miocluster.2iic5.mongodb.net/?retryWrites=true&w=majority&appName=miocluster
spring.data.mongodb.database=mygrocerylist

